NETWORK_NAME=<container-name-suffix>
DRIVER_PORT=<driver-server-port>
DRIVER_RPC_USERNAME=driverUser1
DRIVER_RPC_PASSWORD=test
EXTERNAL_NETWORK=<docker-bridge-network>
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-corda-driver
DOCKER_TAG=1.2.3
COMPOSE_PROJECT_NAME=<docker-compose-project-name>
COMPOSE_PROJECT_NETWORK=<docker-compose-project-network>
