CONNECTION_PROFILE=<path_to_connection_profile>
DRIVER_CONFIG=<path_to_config_json>
RELAY_ENDPOINT=<relay-hostname>:<relay-port>
NETWORK_NAME=<network-name>
DRIVER_PORT=<driver-server-port>
INTEROP_CHAINCODE=<interop-chaincode-name>
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-fabric-driver
DOCKER_TAG=1.2.1
EXTERNAL_NETWORK=<docker-bridge-network>
COMPOSE_PROJECT_NAME=<docker-compose-project-name>
COMPOSE_PROJECT_NETWORK=<docker-compose-project-network>
