#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'
services:
  fabric-driver:
    image: ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
    container_name: fabric-driver-${NETWORK_NAME}
    environment:
      - NETWORK_NAME=${NETWORK_NAME}
      - RELAY_ENDPOINT=${RELAY_ENDPOINT}
      - DRIVER_ENDPOINT=0.0.0.0:${DRIVER_PORT}
      - CONNECTION_PROFILE=/fabric-driver/ccp.json
      - DRIVER_CONFIG=/fabric-driver/config.json
      - INTEROP_CHAINCODE=${INTEROP_CHAINCODE}
      - local=false
    volumes:
      - ${CONNECTION_PROFILE}:/fabric-driver/ccp.json
      - ${DRIVER_CONFIG}:/fabric-driver/config.json
      - ./wallet-${NETWORK_NAME}:/fabric-driver/wallet-${NETWORK_NAME}
    ports:
      - "${DRIVER_PORT}:${DRIVER_PORT}"
    command: sh -c "npm run dev"
# This networks section is required for when the peers have networks specified
networks:
  default:
    external:
      name: ${EXTERNAL_NETWORK}
